PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Sayam:sayamAlvi@cluster0.chzyy2x.mongodb.net/futureblink-assessment?retryWrites=true&w=majority
EMAIL=sayamalvi07@gmail.com
EMAIL_APP_PASS='fgco kcub xefd gwyp'